<!doctype html>
<!-- blue: #127586 border: #1a6374
     red: #bf0c0c border: 632935
     grey: #313445 border: 2e4050-->
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Jasion Dachy</title>
        {% load django_bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        {% load static %}
    <style>
        div
        {
            #border: 1px red solid;
            margin-bottom: 20px;

        }
        a
        {
            #border: 3px green solid;
            #border-radius: 5px;
            #padding: 5px;
            #font-size: 15pt;
            color: #127586;
        }
        .text-blue,p
        {
            color: white;
        }
        body
        {
            background-color: #313445;
            color: #127586;
            max-width: 99%;

        }
        article
        {
            background-color: #2c2e3c;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        gmp-map
        {
            background-color: #2c2e3c;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 30px;
            height: 600px;
            max-height: 100%;
        }
        .padding
        {
            padding: 10px;
        }
        .blog_img
        {
            max-width: 450px;
            height: auto;
            border-radius: 10px;
        }
         .carousel-item img {
            #height: 300px;
            #width: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class = "container-fluid">
        <div class = "row" style="font-size: large;">
            <div class="col-12">
               <nav class="navbar navbar-expand-lg justify-content-center">
                     <a class="navbar-brand" href="{% url 'budowlanka_project:index' %}"><img class="img-responsive rounded-circle" src="{% static 'mainapp/logo.jpg' %}" alt="Logo" style="max-height: 80px;"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item active"><a class="nav-link text-blue" href="{% url 'budowlanka_project:index' %}">Strona główna</a></li>
                            <li class="nav-item"><a class="nav-link text-blue" href="{% url 'budowlanka_project:blog' %}">Aktualności</a></li>
                            <li class="nav-item"><a class="nav-link text-blue" href="{% url 'budowlanka_project:contact' %}">Kontakt</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        </div>
        <div class = "container-fluid container-md-8">
            <div class="row" >
                {% block content %}{% endblock content %}
            </div>
         <div class="row" style="position: relative;">
             <article>
                 <h1 class="col text-center">Prace wykonali</h1>
                 <p class="col text-center">Nikodem Jasionowski<br>Jakub Jaworski<br>Wojciech Jurkowicz<br>Adrianna Kolenda</p>

             </article>
            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>